<!DOCTYPE html>
<html>
<head>
<title>Whispering Dreams</title>
<style>
body
{
    margin:0;
    padding:0;
    text-align:center;
    font-family:arial;
    font-size:12px;
    color:#fff;
}

#main
{
    padding:3em 2em;
    background-color:#000;  
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-150px;
    margin-left:-150px;
    width:340px;
    height:140px;
    -moz-opacity: 0.35;
    -khtml-opacity: 0.35;
    opacity: 0.35;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
    filter:alpha(opacity=35);
}
</style>
</head>
<div style="position: fixed; z-index: -99; width: 100%; height: 100%; background: #000">
    <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/fm8wUvdgORo?autoplay=1&amp;controls=0&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;wmode=transparent&amp;vq=hd1080&amp;playlist=fm8wUvdgORo" allowfullscreen></iframe>
</div>
</html>
